0000
5B00
0000
5B01
0000
5B02
0000
5B03
0000
5B04
0000
5B05
0000
5B06
0000
5B07
0000
5B08
0000
5B09
2456
2456
248E
248E
echo Halo 3 weapon (local cosmetic) for Halo Online Eldewrito (ms23; Eldewrito 0.5.1.1)
echo Halo 3 weapon (local cosmetic) for Halo Online Eldewrito (ms23; Eldewrito 0.5.1.1)
echo
echo
STOP

SetLocale US

duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0

import 2456 tags/H3Beafp.tag
import 248E tags/H3Bea3d.tag
importmodelraw 2456 tags/H3Beafp.raw
importmodelraw 248E tags/H3Bea3d.raw

importbitmap 5B00 DDS/beam_rifle.dds
importbitmap 5B01 DDS/beam_rifle_bump.dds
importbitmap 5B02 DDS/beam_rifle_illum.dds
importbitmap 5B03 DDS/beam_rifle_material_test.dds
import 5B05 tagTemplates/06B9_rmshTemplate
import 5B06 tagTemplates/106E_rmshTemplate
import 5B07 tagTemplates/212B_rmshTemplate
import 5B08 tagTemplates/3890_rmshTemplate
import 5B04 tagTemplates/212B_rmshTemplate
import 5B09 tagTemplates/106E_rmshTemplate
edit 2456
edit geometry.compression[0]
SetField TextureMinV 0.34209
SetField TextureMaxV -1.306699
savechanges
exitTo tags.dat
edit 248E
edit geometry.compression[0]
SetField TextureMinV 0.34209
SetField TextureMaxV -1.306699
savechanges
exitTo tags.dat
edit 5B06
SpecifyBitmaps
5B00
20FD
02B9
5B01
02B9
5B03
5B02
exit
edit 5B08
SpecifyBitmaps
5B00
2BA9
5B01
111A
0EF7
exit
edit 5B09
SpecifyBitmaps
5B00
20FD
02B9
5B01
02B9
5B03
5B02
exit
edit 5B06
edit ShaderProperties[0]
SetField arguments[13].arg1 5.0
savechanges
exit
exit
edit 5B08
edit ShaderProperties[0]
SetField arguments[03].Arg3 0.2
SetField arguments[03].Arg3 0.2
SetField arguments[03].Arg3 1.2
savechanges
exit
exit
edit 2456
SpecifyShaders
5B06
5B04
5B04
5B08
5B09
exit
edit 248E
SpecifyShaders
5B08
5B06
5B04
5B04
5B09
exit

dumplog H3BeamRifle.log
exit
exit