cd mods\tagMods\reachMods\reachMagnum
ECHO FMM_OUTPUT Installing Halo Reach Magnum ...
color 0A

Type commands\genLastTag.cmds | TagTool.exe ../../../../maps/tags.dat
timeout 1

Type commands\reserveTags.cmds | TagTool.exe ../../../../maps/tags.dat
timeout 1

START /WAIT commands\TTCC.exe commands\reachMagnum.cmdX

MOVE ..\..\..\..\maps\resources.dat resources.dat
Type commands\reachMagnum.cmds | TagTool.exe ../../../../maps/tags.dat
MOVE resources.dat ..\..\..\..\maps\resources.dat

ECHO FMM_OUTPUT Halo Reach Magnum installation complete ...