echo Halo Reach Shotgun local cosmetic mod for Halo Online Eldewrito MS23 build; made by Bungie; ported by dany5639 using Shockfire's tagtool and Camden's commands;
echo Halo Reach Shotgun local cosmetic mod for Halo Online Eldewrito MS23 build; made by Bungie; ported by dany5639 using Shockfire's tagtool and Camden's commands;
XXXX


echo
echo
echo Halo Reach Shotgun local cosmetic mod for Halo Online Eldewrito MS23 build; made by Bungie; ported by dany5639 using Shockfire's tagtool and Camden's commands;
echo Halo Reach Shotgun local cosmetic mod for Halo Online Eldewrito MS23 build; made by Bungie; ported by dany5639 using Shockfire's tagtool and Camden's commands;
1EF5
1EF5
1EFB
1EFB
1F3F
1F3F
echo Halo Reach Shotgun local cosmetic mod for Halo Online Eldewrito MS23 build; made by Bungie; ported by dany5639 using Shockfire's tagtool and Camden's commands;
echo Halo Reach Shotgun local cosmetic mod for Halo Online Eldewrito MS23 build; made by Bungie; ported by dany5639 using Shockfire's tagtool and Camden's commands;
0000
716A
0000
716B
0000
716C
0000
716D
echo Halo Reach Shotgun local cosmetic mod for Halo Online Eldewrito MS23 build; made by Bungie; ported by dany5639 using Shockfire's tagtool and Camden's commands;
echo Halo Reach Shotgun local cosmetic mod for Halo Online Eldewrito MS23 build; made by Bungie; ported by dany5639 using Shockfire's tagtool and Camden's commands;
0000
716E
0000
716F
0000
7170
0000
7171
0000
7172
0000
7173
STOP

resourcedata import resources.dat 0108 tags/HRShotgun.raw

importbitmap 716A DDS/shotgun_diffuse.dds    
importbitmap 716B DDS/shotgun_zbump.dds      
importbitmap 716C DDS/shotgun_flat_illum.dds 
importbitmap 716D DDS/unsc_decals_diffuse.dds

import 1EF5 tags/hlmt_HRSH
import 1F3F tags/mode_HRSH3d
import 1EFB tags/mode_HRSHfp
import 716E tags/shad_HRSHcomp
import 7172 tags/shad_HRSHdeca
import 7173 tags/shad_HRSHillu
import 716F tags/shad_HRSHmeta
import 7171 tags/shad_HRSHrubb
import 7170 tags/shad_HRSHshin

edit 716E
SpecifyBitmaps
716A
0343
716B
0376
02B7
02B9
0379
exitTo tags.dat
edit 716F
SpecifyBitmaps
716A
0343
716B
0376
02B7
02B9
0379
exitTo tags.dat
edit 7170
SpecifyBitmaps
716A
0343
716B
0376
02B7
02B9
0379
exitTo tags.dat
edit 7171
SpecifyBitmaps
716A
0343
716B
0376
02B7
02B9
0379
exitTo tags.dat
edit 7172
SpecifyBitmaps
716D
0343
exitTo tags.dat
edit 7173
SpecifyBitmaps
716C
0343
exitTo tags.dat
edit 1EFB
SpecifyShaders
716E
716F
7170
7171
7172
7173
exitTo tags.dat
edit 1F3F
SpecifyShaders
716E
716F
7170
7171
7172
7173
exitTo tags.dat

dumplog reachShotgun.log
exit
exit